<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.8" />
    <PackageReference Include="Akka.DI.Extensions.DependencyInjection" Version="1.4.15" />
    <PackageReference Include="Akka.Remote" Version="1.4.8" />
  </ItemGroup>

</Project>
