# l2WebSys

./: README.md
DummyAkkaNetWebSimpleTest/: DummyAkkaNetWeb.sln
DummyAkkaNetWebSimpleTest/AkkaBase/: AkkaBase.csproj  AkkaPara.cs  ISysAkkaManager.cs  SysAkkaManager.cs
DummyAkkaNetWebSimpleTest/AkkaSys/: AkkaSys.csproj
DummyAkkaNetWebSimpleTest/AkkaSys/Event/: ITrackingEventPusher.cs
DummyAkkaNetWebSimpleTest/AkkaSys/Event/ActionRes/: IActionResPusher.cs
DummyAkkaNetWebSimpleTest/AkkaSys/Event/Tracking/: ITrackingEventPusher.cs
DummyAkkaNetWebSimpleTest/AkkaSys/MMS/: MMSMgr.cs  MMSRcv.cs  MMSRcvEdit.cs
DummyAkkaNetWebSimpleTest/AkkaSys/MMS/Actor/: MMSRcv.cs  MMSSnd.cs  MMSSndEdit.cs
DummyAkkaNetWebSimpleTest/AkkaSys/Message/: PLCTrackMsg.cs  Read7ConnectMsg.cs  Read7MsgSwitch.cs  Read7TimerMsg.cs
DummyAkkaNetWebSimpleTest/AkkaSys/PLC/: PLCMgr.cs  PLCRcv.cs  PLCRcvEdit.cs  Sharp7.cs
DummyAkkaNetWebSimpleTest/AkkaSys/PLC/Actor/: PLCRcvEdit.cs  PLCSnd.cs  PLCSndEdit.cs
DummyAkkaNetWebSimpleTest/AkkaSys/Sharp7/: Sharp7Mgr.cs
DummyAkkaNetWebSimpleTest/AkkaSys/Sharp7/Actor/: Sharp7Service.cs
DummyAkkaNetWebSimpleTest/AkkaSys/Sharp7/Message/: Sharp7ConnectMsg.cs  Sharp7Msg.cs  Sharp7MsgSwitch.cs  Sharp7TimerMsg.cs
DummyAkkaNetWebSimpleTest/AkkaSys/WMS/: WMSMgr.cs  WMSRcvEdit.cs
DummyAkkaNetWebSimpleTest/AkkaSys/WMS/Actor/: WMSRcv.cs  WMSSnd.cs  WMSSndEdit.cs
DummyAkkaNetWebSimpleTest/AkkaSys/ZigBee/: ZigBeeMgr.cs
DummyAkkaNetWebSimpleTest/AkkaSys/ZigBee/Actor/: ZigBeeRcv.cs
DummyAkkaNetWebSimpleTest/CoilMgr/: AkkaServerEngine.cs  Bootstrapper.cs  CoilMgr.cs  CoilMgr.csproj  Configure.cs  Program.cs
DummyAkkaNetWebSimpleTest/Core/: Core.csproj  ISysAkkaManager.cs  SysAkkaManager.cs  SysSetting.json
DummyAkkaNetWebSimpleTest/DummyAkkaNetWeb/: DummyAkkaNetWeb.csproj  Program.cs  Startup.cs  appsettings.json
DummyAkkaNetWebSimpleTest/DummyAkkaNetWeb/Actor/: ActorManager.cs  ActorSysService.cs  AkkaConfigure.cs  AkkaServerEngine.cs  AkkaSysDIService.cs  CommActor.cs  WebComm.cs
DummyAkkaNetWebSimpleTest/DummyAkkaNetWeb/AppController/: PDIController.cs  ScheduleController.cs
DummyAkkaNetWebSimpleTest/DummyAkkaNetWeb/Controllers/: CoilPDIController.cs  CoilScheduleController.cs  ConnStatusController.cs  HomeController.cs  TrackingController.cs  VueDemoController.cs
DummyAkkaNetWebSimpleTest/DummyAkkaNetWeb/Hubs/: ChatHub.cs  TrackingEventPusher.cs  TrackingHub.cs
DummyAkkaNetWebSimpleTest/DummyAkkaNetWeb/Hubs/ActionRes/: ActionResPusher.cs  ActionResRequest.cs
DummyAkkaNetWebSimpleTest/DummyAkkaNetWeb/Hubs/Tracking/: ITrackingHub.cs  TrackingEventPusher.cs  TrackingRequest.cs
DummyAkkaNetWebSimpleTest/DummyAkkaNetWeb/Models/: ErrorViewModel.cs  HtmlHelperViewExtensions.cs
DummyAkkaNetWebSimpleTest/DummyAkkaNetWeb/Properties/: launchSettings.json
DummyAkkaNetWebSimpleTest/DummyAkkaNetWeb/ViewModel/: CoilScheduleViewModel.cs  TrackingViewModel.cs
DummyAkkaNetWebSimpleTest/DummyAkkaNetWeb/Views/: _ViewImports.cshtml
DummyAkkaNetWebSimpleTest/DummyAkkaNetWeb/Views/CoilPDI/: Index.cshtml
DummyAkkaNetWebSimpleTest/DummyAkkaNetWeb/Views/CoilSchedule/: Index.cshtml
DummyAkkaNetWebSimpleTest/DummyAkkaNetWeb/Views/ConnStatus/: Index.cshtml
DummyAkkaNetWebSimpleTest/DummyAkkaNetWeb/Views/Home/: Index.cshtml
DummyAkkaNetWebSimpleTest/DummyAkkaNetWeb/Views/Shared/: _Layout.cshtml  _Schedule.cshtml
DummyAkkaNetWebSimpleTest/DummyAkkaNetWeb/Views/Tracking/: Index - 複製 (2).cshtml  Index - 複製 (3).cshtml  Index - 複製.cshtml  Index.cshtml
DummyAkkaNetWebSimpleTest/DummyAkkaNetWeb/Views/VueDemo/: Index.cshtml
DummyAkkaNetWebSimpleTest/DummyAkkaNetWeb/wwwroot/js/: ajax.js  chat.js
DummyAkkaNetWebSimpleTest/DummyAkkaNetWeb/wwwroot/viewlib/coilpdi/: index.js
DummyAkkaNetWebSimpleTest/DummyAkkaNetWeb/wwwroot/viewlib/coilschedule/: index.js  schedule.js  style.css
DummyAkkaNetWebSimpleTest/DummyAkkaNetWeb/wwwroot/viewlib/connstatus/: index.js
DummyAkkaNetWebSimpleTest/DummyAkkaNetWeb/wwwroot/viewlib/tracking/: index.js  style.css
DummyAkkaNetWebSimpleTest/MMSComm/: AkkaServerEngine.cs  Bootstrapper.cs  Configure.cs  MMSComm.csproj  Program.cs
DummyAkkaNetWebSimpleTest/MMSComm/Actor/: MMSMgr.cs  MMSRcv.cs  MMSRcvEdit.cs  MMSSnd.cs  MMSSndEdit.cs
(+34 files in other folders)
